name: my first container action
description: practice
author: kronoma
inputs:
  myInput:
    description: practice
    required: true
    default: practice
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
